body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
    background:  url('https://e0.pxfuel.com/wallpapers/132/564/desktop-wallpaper-fifa-logo-cut-out-3d-text-white-background-fifa-3d-logo-fifa-emblem-fifa-embossed-logo-fifa-3d-emblem.jpg') no-repeat center center fixed;
    background-size: cover;
    
} 

h1 {
    color: black;
}

.one{
    color: #0066cc;
}
.two{
    color: red;
}
p {
    line-height: 1.6;
    
}

ul {
    padding: 0;
    
}

li {
    margin-bottom: 10px;
    
}

.section {
    margin-bottom: 20px;
}

.skills {
    margin-top: 10px;
}

img {
    max-width: 100%;
    height: auto;
}
.name{
font-size: 120%;
}
table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid black;
}

#currentTimeDisplay {
    position:absolute;
    right: 0;
    border:1px solid black;
    padding: 15px;

}
